corner-copper: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGIyNTVkN2JlNDc0ZTBhYjU3NjRmNWM1MzJhNjBiOWVhYzI4OTU5ZmYyNjQ0NGUxZWVkNmI4YzJhMDE5NjM1MiJ9fX0=
corner-gold: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc0ZDg4YjQ0MGNkNjhhOTZkZTQwZTE2N2U3ZjJhMzg2ZWE3MzUxYjkxY2Y5ZjFkM2I3YWVlMzM5MWZkZDBkMyJ9fX0=
corner-iron: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDkxMjA5Y2I5ZGVhZGJmYmVkN2NkYWUxM2EyNWFiM2FlZjc1MGI2NzgzNmU1YmJiNmQ5ZjkwMDIzMDg1NjlkNyJ9fX0=
corner-oxidized_copper: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAwMTYxNGNhYTI2N2RhY2ExMGQyMjI0YWNhN2M2YzAzNjA4ZGVlNGQyYWQzZGZmOTdhYzEyOWU3N2ZkY2ZhNCJ9fX0=

pipe-copper-side-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzdlZDVlZjUzMzAwNzczNWVlNDQwZTg0ZjU1M2ViZDY4ODYxZTAyZmM1MmE1ZmY5M2MyN2I1ODQyOTdiMzUwYSJ9fX0=
pipe-copper-side-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjU0OGJhYjNjNDhkYzg1ZWQzMzI4YWQ4YWM4NzE5ZDBjMTM0ODM5NzFkODE4ZWU2ZDIwOTc0ZDkxYTZlYjVlZiJ9fX0=
pipe-copper-vert-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzY5OWEwN2QyZGIxZGI5YTRlOTI2ZDdlNGE2YmUxYmUxZTk2ZWE4ZDMwMDhiNzFiYjU3YTJiNDdhYjY4N2I0NzcifX19
pipe-copper-up-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VlZGQxYjQ4MTAwMjU3MjJiMzBlYmJlMjBmMTI5OGE5MDgyNmM1MzQ1ZGU2MDJmYzE3ZGFlZDFlMDVkZWQ4ZDgifX19
pipe-copper-down-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzMyMjlmYTZhZDBlMDNmNjYyYmVlMjkwZWVhOGMxOWI4YTgxZDA2MDc1YjRhNTVhZjIxOWE3N2VhOWRhZjEzMjMifX19

pipe-gold-side-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWNlMGQ1ZGY5MTM0NDA5ZTk1NDFjMTY5Y2U1YmZlZWIwNmMyZTJlYjU3ZWFkODEyYjA1YjlkZDI5YWEyZjdjNSJ9fX0=
pipe-gold-side-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmYjkzOGNhM2YxMWEyODg5YTkzYjY4NzRjYWRmZDhjZjJhNTlkYjY3MmE0OWVmMjFhZmFiYmMwY2QzZjE4MSJ9fX0=
pipe-gold-vert-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmMxZGQzNGZiNjljMWMxOGExYmUyYzJjMjY0MzhmYjMxNWMyNGI4OWI3ZWJiZDUzNDc3MjdlZTUyZDYxZjRlOCJ9fX0=
pipe-gold-up-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTg2MzRkOWFmYjZlNjkzNjUxMTM1MWY1ODY2ZDRiODIzOWI5MmFiNzdhMWIyYjg4ZDY2ZjY4ODUwNWNkNDBjMyJ9fX0=
pipe-gold-down-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWJmM2Y0OGFjYmNkYWFmZjZmYzQ5ZDk3NDYyY2RhNzEzZDY0OGE0YmNiYzgyZWNmZmM4NzA2ZDM0YjFjNWQ2NyJ9fX0=

pipe-iron-side-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTI1MThhY2NkNDRkMTAwYTQwMDhjYjhkNTk3YTkwYTUyMjcyNjU2ODYwNDc3MzI0OTIwM2U5ZDJiYTU3ZTRlNyJ9fX0=
pipe-iron-side-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RhMWU3ZmU4ZGY1MzY5MjZmODgyMmM4MGQ5Y2E4NTU5YTlmMDUzZWYyYThhMTEyNmJiMzgzOGYwMTcxODc4NyJ9fX0=
pipe-iron-vert-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGJiYjBiODI5MmQxZDVjMWViYzBkYjhiZjkxNTU5ODc5YTJiMGFmMjQ0NzY5NmJhMjBjOThlYmFmZWUxODBhOCJ9fX0=
pipe-iron-up-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI4ZTIxMDQ5MTNlZTAyMGZhODNkMTFjYzVkNDUyMmIyMjYzNTBiM2JmZGY4MTEyMDllNmEwZTRmNzZhNjFjNyJ9fX0=
pipe-iron-down-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGNmZTgwZThlYzY0YTQ2ODYxNzc4NGU3MzUyZDkwMTI1OWIyYzJkM2RhMDNjMjRiNWZhOTY1ZWE3MWExODc4OSJ9fX0=


pipe-oxidized_copper-side-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjIyNTRiMTE2Y2E4OGJjYzY1ZTkyN2NkYTRkY2FiNDc2ODhiNjNmNDk5ZTM2YTgyNDcxZTM5YjVmNzBhM2ZjZSJ9fX0=
pipe-oxidized_copper-side-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTMwYjY0NDViYjQ1M2ExM2I4ZTBjMjViNjJlYjdmYTIwYWZjYjU4MjI1MDJhYWVlM2RmYWQ2YTcxNjBiYzMxNyJ9fX0=
pipe-oxidized_copper-vert-bare: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDFmOWM2ODBjNmMwY2JhYjRiOTRjZjUxMWMzMGE2OTRjMTcwYjEyMGQ5MDdmODhiYjViYjY3MTllZjhhZWI3NSJ9fX0=
pipe-oxidized_copper-up-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2ZmNzA1MjFhMDdjNTVmZjBlZTVkNTJjNmM0NjJkODIxZjM4MDFhNmZkNzhkMTUxYzBkYWE0NDBiZDI2NDEyZCJ9fX0=
pipe-oxidized_copper-down-end: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTA4OTdjOWY0ZTNhYmFhZDliMzY0MmYwMGMzYWI5MTJkMmQ5N2Y4YjI0MjY1ZjJmZDFlNGIyOTcwOTQwZWEyZiJ9fX0=
