corner-copper: http://textures.minecraft.net/texture/4b255d7be474e0ab5764f5c532a60b9eac28959ff26444e1eed6b8c2a0196352
corner-gold: http://textures.minecraft.net/texture/374d88b440cd68a96de40e167e7f2a386ea7351b91cf9f1d3b7aee3391fdd0d3
corner-iron: http://textures.minecraft.net/texture/d91209cb9deadbfbed7cdae13a25ab3aef750b67836e5bbb6d9f9002308569d7
corner-oxidized_copper: http://textures.minecraft.net/texture/6001614caa267daca10d2224aca7c6c03608dee4d2ad3dff97ac129e77fdcfa4

pipe-copper-side-bare: http://textures.minecraft.net/texture/77ed5ef533007735ee440e84f553ebd68861e02fc52a5ff93c27b584297b350a
pipe-copper-side-end: http://textures.minecraft.net/texture/2548bab3c48dc85ed3328ad8ac8719d0c13483971d818ee6d20974d91a6eb5ef
pipe-copper-vert-bare: https://textures.minecraft.net/texture/699a07d2db1db9a4e926d7e4a6be1be1e96ea8d3008b71bb57a2b47ab687b477
pipe-copper-up-end: https://textures.minecraft.net/texture/eedd1b4810025722b30ebbe20f1298a90826c5345de602fc17daed1e05ded8d8
pipe-copper-down-end: https://textures.minecraft.net/texture/3229fa6ad0e03f662bee290eea8c19b8a81d06075b4a55af219a77ea9daf1323

pipe-gold-side-bare: http://textures.minecraft.net/texture/ece0d5df9134409e9541c169ce5bfeeb06c2e2eb57ead812b05b9dd29aa2f7c5
pipe-gold-side-end: http://textures.minecraft.net/texture/e1fb938ca3f11a2889a93b6874cadfd8cf2a59db672a49ef21afabbc0cd3f181
pipe-gold-vert-bare: http://textures.minecraft.net/texture/fc1dd34fb69c1c18a1be2c2c26438fb315c24b89b7ebbd5347727ee52d61f4e8
pipe-gold-up-end: http://textures.minecraft.net/texture/e8634d9afb6e6936511351f5866d4b8239b92ab77a1b2b88d66f688505cd40c3
pipe-gold-down-end: http://textures.minecraft.net/texture/5bf3f48acbcdaaff6fc49d97462cda713d648a4bcbc82ecffc8706d34b1c5d67

pipe-iron-side-bare: http://textures.minecraft.net/texture/52518accd44d100a4008cb8d597a90a522726568604773249203e9d2ba57e4e7
pipe-iron-side-end: http://textures.minecraft.net/texture/7da1e7fe8df536926f8822c80d9ca8559a9f053ef2a8a1126bb3838f01718787
pipe-iron-vert-bare: http://textures.minecraft.net/texture/4bbb0b8292d1d5c1ebc0db8bf91559879a2b0af2447696ba20c98ebafee180a8
pipe-iron-up-end: http://textures.minecraft.net/texture/328e2104913ee020fa83d11cc5d4522b226350b3bfdf811209e6a0e4f76a61c7
pipe-iron-down-end: http://textures.minecraft.net/texture/dcfe80e8ec64a468617784e7352d901259b2c2d3da03c24b5fa965ea71a18789


pipe-oxidized_copper-side-bare: http://textures.minecraft.net/texture/b2254b116ca88bcc65e927cda4dcab47688b63f499e36a82471e39b5f70a3fce
pipe-oxidized_copper-side-end: http://textures.minecraft.net/texture/130b6445bb453a13b8e0c25b62eb7fa20afcb5822502aaee3dfad6a7160bc317
pipe-oxidized_copper-vert-bare: http://textures.minecraft.net/texture/d1f9c680c6c0cbab4b94cf511c30a694c170b120d907f88bb5bb6719ef8aeb75
pipe-oxidized_copper-up-end: http://textures.minecraft.net/texture/3ff70521a07c55ff0ee5d52c6c462d821f3801a6fd78d151c0daa440bd26412d
pipe-oxidized_copper-down-end: http://textures.minecraft.net/texture/a0897c9f4e3abaad9b3642f00c3ab912d2d97f8b24265f2fd1e4b2970940ea2f